参考URL  https://qiita.com/IwashiMorino/items/51e876c3d2c78d61e489
メディアクエリ（幅）
パソコン　960~1280px(1920px　×　1080px)
タブレット　768px~1280px(768px × 1024px)
スマホ　(390px × 844 px）480px

480px-768px1024px-1280px

イメージ
https://www.asahi22.jp/


ホーム

サービスの流れ＝契約から工事完了 flow

施工実績

お問合せ

会社概要
https://estate-ring.co.jp/company_profile/


事業エリア
【愛知県】
名古屋市
（熱田区、北区、昭和区、千種区、天白区、中川区、中区、中村区、西区、東区、瑞穂区、緑区、港区、南区、名東区、守山区）
愛西市、あま市、稲沢市、犬山市、岩倉市、尾張旭市、津島市、春日井市、北名古屋市、清須市、江南市、小牧市、瀬戸市、
長久手市、弥富市、東海市、大府市、豊田市、みよし市、知立市、豊明市、日進市、岡崎市、海部郡（大治町　蟹江町　飛島町）、
丹羽郡（大口町　扶桑町）、西春日井郡（豊山町）、愛知郡（東郷町）

【岐阜県】
岐阜市、大垣市、海津市、各務原市、可児市、関市、多治見市、土岐市、羽島市、瑞穂市、美濃加茂市、美濃市、山県市、
安八郡（安八町　神戸町　輪之内町）、揖斐郡（池田町　揖斐川町　大野町）、羽島郡（笠松町　岐南町）、本巣群（北方町）、
不破郡（関ケ原町　垂井町）、加茂郡（川辺町　坂祝町　白川町　富加町　八百津町　七宗町　東白川村）、可児郡（御嵩町）、養老郡（養老町）

【三重県】
四日市市、いなべ市、亀山市、桑名市、鈴鹿市、三重郡（朝日町　川越町　菰野町）、桑名郡（木曽岬町）

事業内容

・電気温水器・エコキュート販売・修理取付
・リフォーム全般
※個人所有物損害物の復旧工事・調査・鑑定
保険会社からの一報より迅速に初動対応し、被害者との打ち合せ
仮復旧工事・養生工事・現場清掃等の対応をします。
※復旧工事・調査等の対応は、土曜日・日曜日の対応もしております。
保険会社からの一報より迅速に初動対応し、被害者との打ち合せ
仮復旧工事・養生工事・現場清掃等の対応をします。
※対応エリア東海地方全域(愛知・岐阜)
※復旧工事・調査等の対応は、土曜日・日曜日の対応もしております。

レスポンシブデザイン用
Sp menu
https://www.asobou.co.jp/blog/web/css-menu

記事にあるようにパソコン時に電話がかからにようにお願いします。
Htmlタグ　電話
https://hikopro.com/html-a-phone/